ReqLogin=1001
ReqBindRoom=1002
ReqStartGameSet=1003
ReqSaveGame=1004
ReqLoadGame=1005
ReqSettle=1006
ReqRank=1007
ReqEndGameSet=1008
ReqHeart=1009
ResLogin=2001
ResBindRoom=2002
ResEnterCamp=2003
ResSendItem=2004
ResStartGameSet=2005
ResStatusChange=2006
ResCountDown=2007
ResLoadGame=2008
ResSettle=2009
ResRank=2010
ResGameRank=2011
ResEndGameSet=2012
ResHeart=2013
S2PReqRegisterServer=10001
S2PReqKeepAlive=10002
P2SResRegisterServer=20001
P2SSendItems=20002
P2SEnterRoom=20003
P2SResKeepAlive=20004
P2SUnRegisterRoom=20005