ReqLogin=1001
ReqBindRoom=1002
ReqStartGameSet=1003
ReqSaveGame=1004
ReqLoadGame=1005
ReqSettle=1006
ReqRank=1007
ReqEndSettle=1008
ReqHeart=1009
ReqReceiveAck=1010
ReqShowAck=1011
ReqFishAddScore=1101
ReqFishStartBossFight=1102
ReqFishSettleBossFight=1103
ReqFishSettle=1104
ReqFishRank=1105
ReqFishKickPlayer=1107
S2SFishEliminatePlayer=1108
ResLogin=2001
ResBindRoom=2002
ResEnterCamp=2003
ResSendItem=2004
ResStartGameSet=2005
ResStatusChange=2006
ResCountDown=2007
ResLoadGame=2008
ResSettle=2009
ResRank=2010
ResGameRank=2011
ResEndSettle=2012
ResHeart=2013
ResSendComment=2014
ResFishBindRoom=2101
ResFishEnterCamp=2102
ResFishAddScore=2103
ResFishBossFightList=2104
ResFishStartBossFight=2105
ResFishSettleBossFight=2106
ResFishSettle=2107
ResFishRank=2108
ResFishSendItem=2109
ResFishStole=2110
ResFishBossWaitSettleList=2111
ResFishBossLeftTime=2112
ResFishBoss1MinNotice=2113
ResFishChangeSuit=2114
ResFishKickPlayer=2115
ResFishPlayAnimation=2116
ResFishBlindBox=2117
ResFishObtainSpecial=2118
ResFishObtainSpecialResult=2119
ResFishPropUpdate=2120
ResUpFish=2121
ResLuckyFishInfo=2122
ResFishBossFightFinish=2123
ResBossCountDown=2124
ResFishGoldenSeatAppear=2125
ResFishSwapSeat=2126
ResFishMoveSeat=2127
ResFishWinGoldenSeatTip=2128
ResFishEliminateAppear=2129
ResFishEliminateStart=2130
ResFishEliminateProgress=2131
ResFishEliminateResult=2132
ResCatchFishResult=2133
ResSideScore=2134
S2PReqRegisterServer=10001
S2PReqKeepAlive=10002
S2PReqReceiveAck=10003
S2PReqShowAck=10004
P2SResRegisterServer=20001
P2SSendItems=20002
P2SEnterRoom=20003
P2SResKeepAlive=20004
P2SUnRegisterRoom=20005
P2SSendComment=20006
P2SReloadConfig=20007