ReqLogin=1001
ReqBindRoom=1002
ReqStartGameSet=1003
ReqSaveGame=1004
ReqLoadGame=1005
ReqSettle=1006
ReqRank=1007
ReqEndSettle=1008
ReqHeart=1009
ReqReceiveAck=1010
ReqShowAck=1011
ReqAddScore=1101
ReqStartBossFight=1102
ReqSettleBossFight=1103
ResLogin=2001
ResBindRoom=2002
ResEnterCamp=2003
ResSendItem=2004
ResStartGameSet=2005
ResStatusChange=2006
ResCountDown=2007
ResLoadGame=2008
ResSettle=2009
ResRank=2010
ResGameRank=2011
ResEndSettle=2012
ResHeart=2013
ResFishBindRoom=2101
ResFishEnterCamp=2102
ResFishAddScore=2103
ResFishBossFightList=2104
ResFishStartBossFight=2105
ResFishSettleBossFight=2106
ResFishSettle=2107
S2PReqRegisterServer=10001
S2PReqKeepAlive=10002
S2PReqReceiveAck=10003
S2PReqShowAck=10004
P2SResRegisterServer=20001
P2SSendItems=20002
P2SEnterRoom=20003
P2SResKeepAlive=20004
P2SUnRegisterRoom=20005